<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redux with HTML</title>
  </head>
  <body>
    <div id="cakes"></div>
    <button id="buyCakes">Buy 1 cake</button>
    <button id="fetchData">Fetch Data</button>
    <div id="data"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.1/redux.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.4.2/redux-thunk.js"
      integrity="sha512-0TKyNHv9PkDo7z+DhCIhS7wxeRxSRPooFaFZA/cf1EwwWAZ1J3ZJZP0kViiIvX6QVlRMA+etu9HzP7Iy5mqRkA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
